
#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url =jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6687639
spring.datasource.username=sql6687639
spring.datasource.password=hAp5lDFszn


spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
